# IsLab1

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/bashkir777/rc/lab1/: IsLab1Application.java
src/main/java/com/bashkir777/rc/lab1/app/controller/: PriceController.java
src/main/java/com/bashkir777/rc/lab1/app/service/: Asset.java  PriceService.java
src/main/java/com/bashkir777/rc/lab1/data/dto/: AuthRequestDTO.java  JwtResponseDTO.java  PriceResponseDTO.java
src/main/java/com/bashkir777/rc/lab1/data/entity/: User.java
src/main/java/com/bashkir777/rc/lab1/data/repository/: UserRepository.java
src/main/java/com/bashkir777/rc/lab1/data/service/: UserService.java
src/main/java/com/bashkir777/rc/lab1/security/: SecurityConfiguration.java
src/main/java/com/bashkir777/rc/lab1/security/controller/: AuthController.java
src/main/java/com/bashkir777/rc/lab1/security/filter/: JwtAuthFilter.java
src/main/java/com/bashkir777/rc/lab1/security/service/: JwtService.java  PasswordValidator.java
src/main/resources/: application.yml
src/test/java/com/bashkir777/rc/lab1/: IsLab1ApplicationTests.java
